{
  "name": "askthensa",
  "version": "0.0.1",
  "description": "Ask the NSA",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "askthensa"
  },
  "author": "Jeff Lyon",
  "license": "GPLv3",
  "devDependencies": {
  }
}
